.686
.model flat,stdcall
.stack 100h
.data

X dd 58
Y dd 23
Z dd 11
Y_reversed dd ?
M dd ? 

.code
; тут пишем программный код после старта


ExitProcess PROTO STDCALL :DWORD ;это некий прототип функции выхода
Start:
;т к система 32-битная то число 23 будет: 00000000 00000000 00000000 00010111 (справа младшие биты)

;получим Y_reversed
;ЕСЛИ ПИСАТЬ mov eax, [Y] это значение ячейки (регистра), А ЕСЛИ mov eax, Y, то это адрес (номер) ячейки, хотя MASM мб и сам догадается что нужно значение, просто это считается более верной записью 

mov eax, [Y] ;сохраняем Y в eax
mov bx, ax  ;сохраняем младшие 16 бит числа 23 в bx чтоб после сдвига имели их в виду если число будет большим
shr eax, 16 ;сдвигаем вправо на 16 бит, получаем старшие 16 бит, eax - сохраняет старшие 16 бит

shl ebx, 16 ;ebx - в нем сохраняются младшие 16 бит но в старших разрядах
or eax, ebx ;объединяем в eax результат обмена 

mov [Y_reversed], eax

;посчитаем X + Y + Z

mov eax, [X] ; eax = X
add eax, [Y] ; eax = X + Y
add eax, [Z] ; eax = eax + Z

;посчитаем (X + Y + Z) & X

mov ebx, eax ; ebx = 92 (сохранили данные от eax т к он нужен нам для расчета второго слагаемого (вычитаемого))
and ebx, [X] ; 92 & 58 = 24 при побитовом И т к 01011100 и 00111010 дают нам 00011000 = 24

;посчитаем (X + Y + Z) & Y_reversed

;mov eax, ebx ; eax = 92
and eax, [Y_reversed] ; 92 & 1507328 = 0 т к они не пересекаются в двоичных значениях
;вот двоичные значения: 00000000 00010111 00000000 00000000 это 1507328 и 00000000 00000000 00000000 01011100 это 92 и они не пересекаются -> = 0

;Далее выполним вычитаение и получим результат:
sub ebx, eax ; вычитаем из ebx ecx и записываем результат в ebx автоматически, получаем 24 - 0 = 24
mov M, ebx ;сохранили результат в M, как было прошено в задании

exit:
Invoke ExitProcess, 1
End Start

;В MASM для 32-битной архитектуры (x86) имеется восемь основных 32-разрядных регистров общего назначения (EAX, EBX, ECX, EDX, ESI, EDI, EBP, ESP). Они являются частью архитектуры Intel x86 и могут использоваться для хранения данных, адресов и арифметических операций
